<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML Academy: Седона</title>
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="img/favicons/favicon-32.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="images/favicons/favicon-152.svg" type="image/svg+xml">
    <link rel="manifest" href="manifest.webmanifest">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preload" href="fonts/ptsans.woff" as="font">
    <link rel="preload" href="fonts/ptsans.woff2" as="font">
    <link rel="preload" href="fonts/ptsansbold.woff2" as="font">
    <link rel="preload" href="fonts/ptsansbold.woff" as="font">
  </head>
  <body class="page__body">
    <header class="page__header site-header">
      <nav class="main-navigation">

        <!-- меню с js открывается добавлением класса main-navigation__navigation-menu--open -->
        <div class="main-navigation__navigation-menu main-navigation__navigation-menu--no-js navigation-menu ">
          <ul class="navigation-menu__list">
            <li class="navigation-menu__item navigation-menu__item">
              <a class="navigation-menu__link" href="index.html">Главная</a>
            </li>
            <li class="navigation-menu__item">
              <a class="navigation-menu__link" href="catalog.html">Фото и видео</a>
            </li>
            <li class="navigation-menu__item navigation-menu__item--logo">
              <a class="main-navigation__logo navigation-menu__logo navigation-menu__logo--inner" href="index.html">
                <img src="img/sedona-logo.svg" width="185" height="96" alt="Логотип отеля Седона." class="logo-img">
              </a>
            </li>
            <li class="navigation-menu__item">
              <a class="navigation-menu__link navigation-menu__link--current" href="form.html">Форма отзыва</a>
            </li>
            <li class="navigation-menu__item">
              <a class="navigation-menu__link" href="https://htmlacademy.ru/intensive/adaptive">HTML Academy</a>
            </li>
          </ul>
        </div>

        <button class="main-navigation__toggle menu-toggle">
          <span class="visually-hidden">Открыть меню</span>

          <!--класс menu-toggle__burger--invisible скрывает иконку-бургер -->
          <svg class="menu-toggle__burger" width="23" height="22" aria-hidden="true">
            <use xlink:href="img/decore/decore-symbol-sprite.svg#menu-toggle__burger"></use>
          </svg>

          <!--класс menu-toggle__cross--visible делает видимым иконку-крест-->
          <svg class="menu-toggle__cross" width="23" height="22" aria-hidden="true">
            <use xlink:href="img/decore/decore-symbol-sprite.svg#menu-toggle__cross"></use>
          </svg>
        </button>
      </nav>
    </header>

    <main class="page__main form-main">
      <h1 class="visually-hidden">Страница отзыва о Седоне.</h1>

      <section class="form-main__banner banner-small">
        <h2 class="visually-hidden">Баннер Седона</h2>
        <img class="banner-small__img" src="img/sedona-banner-small.svg" alt="Баннер Седоны." width="229" height="39">
      </section>

      <section class="form-main__heading heading-block">
        <h2 class="heading-block__head">Оставьте свой отзыв</h2>
        <p class="heading-block__heading-text heading-block__heading-text--form">Помогите нашим отелям стать лучше! Оставьте отзыв о них, <br class="heading-block__heading-text--form-br">а также о посещенных вами достопримечательностях</p>
      </section>

      <!-- Кнопки для отладки -->
      <!-- <p>Временнные кнопки для модальных окон</p>
      <button class="showerror-debug">ShowError</button>
      <button class="showsuccess-debug">ShowSuccess</button> -->

      <section class="form-main__feedback feedback-block">
        <h2 class="visually-hidden">Форма обратной связи</h2>

        <form action="https://echo.htmlacademy.ru/" method="POST" class="feedback-block__form feedback-form">

          <div class="feedback-form__fieldset-wrapper feedback-form__fieldset-wrapper--half-width">
            <fieldset class="feedback-form__fieldset feedback-form__fieldset--left">
              <legend class="feedback-form__fieldset-legend">Представьтесь:</legend>

              <div class="feedback-form__input-wrapper">
                <label class="feedback-form__label" for="name">Имя*</label>
                <input class="feedback-form__text-input" type="text" id="name" name="name" placeholder="Имя">
              </div>

              <div class="feedback-form__input-wrapper">
                <label class="feedback-form__label" for="sirname">Фамилия*</label>
                <input class="feedback-form__text-input" type="text" id="sirname" name="sirname" placeholder="Фамилия">
              </div>

              <div class="feedback-form__input-wrapper">
                <label class="feedback-form__label" for="patronimic">Отчество</label>
                <input class="feedback-form__text-input" type="text" id="patronimic" name="patronimic-name" placeholder="Отчество">
              </div>
            </fieldset>
          </div>

          <div class="feedback-form__fieldset-wrapper feedback-form__fieldset-wrapper--half-width">
            <fieldset class="feedback-form__fieldset feedback-form__fieldset--right">
              <legend class="feedback-form__fieldset-legend">Контактная информация:</legend>

              <div class="feedback-form__input-wrapper">
                <label class="feedback-form__label feedback-form__label--tel " for="tlf">Контактный телефон*:</label>
                <div class="feedback-form__input-wrapper-inner">
                  <input class="feedback-form__text-input feedback-form__text-input--telephone" type="tel" name="telephone" id="tlf" placeholder="Введите телефон">
                  <div class="feedback-form__text-input-decore"></div>
                </div>
              </div>

              <div class="feedback-form__input-wrapper">
                <label class="feedback-form__label feedback-form__label--email" for="email">Электронная почта*:</label>
                <div class="feedback-form__input-wrapper-inner">
                  <input class="feedback-form__text-input feedback-form__text-input--email" type="email" id="email" name="email" placeholder="Введите e-mail">
                  <div class="feedback-form__text-input-decore"></div>
                </div>
              </div>
            </fieldset>
          </div>


          <div class="feedback-form__fieldset-wrapper feedback-form__fieldset-wrapper--full-width">
            <fieldset class="feedback-form__fieldset feedback-form__fieldset--radio">
              <legend class="feedback-form__fieldset-legend feedback-form__fieldset-legend--decore">Ваше общее впечатление:</legend>

              <div class="feedback-form__radio-wrapper">

                <input class="visually-hidden feedback-form__radio-input" type="radio" name="impression" id="imp-pos" value="positive">
                <label class="feedback-form__label-radio" for="imp-pos">
                <svg class="feedback-form__radio-checked-mark" viewBox="0 0 16 16">
                  <circle cx="50%" cy="50%" r="8" />
                </svg>
                <span class="feedback-form__radio-control-mark"></span>Скорее положительное
                </label>
              </div>

              <div class="feedback-form__radio-wrapper">
                <input class="visually-hidden feedback-form__radio-input" type="radio" name="impression" id="imp-neg" value="negative">
                <label class="feedback-form__label-radio" for="imp-neg">
                <svg class="feedback-form__radio-checked-mark" viewBox="0 0 16 16">
                  <circle cx="50%" cy="50%" r="8" />
                </svg>
                <span class="feedback-form__radio-control-mark"></span>Скорее отрицательное</label>
              </div>

              <div class="feedback-form__radio-wrapper">
                <input class="visually-hidden feedback-form__radio-input" type="radio" name="impression" id="imp-ntr" value="neutral">
                <label class="feedback-form__label-radio" for="imp-ntr">
                <svg class="feedback-form__radio-checked-mark" viewBox="0 0 16 16">
                  <circle cx="50%" cy="50%" r="8" />
                </svg>
                <span class="feedback-form__radio-control-mark"></span>Затрудняюсь ответить
                </label>
              </div>

            </fieldset>
          </div>

          <div class="feedback-form__fieldset-wrapper feedback-form__fieldset-wrapper--full-width">
            <fieldset class="feedback-form__fieldset feedback-form__fieldset--checkbox">
              <legend class="feedback-form__fieldset-legend feedback-form__fieldset-legend--decore">Посещенные достопримечательности:</legend>

              <div class="feedback-form__checkbox-wrapper">
                <input class="visually-hidden feedback-form__checkbox-input" type="checkbox" name="showplaces" id="devil-bridge" value="devil-bridge" checked>
                <label class="feedback-form__label-checkbox" for="devil-bridge">
                  <svg class="feedback-form__checkbox-checked-mark" viewBox="0 0 22 16">
                    <use xlink:href="img/decore/decore-symbol-sprite.svg#checkbox-checked-mark"></use>
                  </svg>
                  <span class="feedback-form__checkbox-control-mark"></span>Мост Дьявола
                </label>
              </div>

              <div class="feedback-form__checkbox-wrapper">
                <input class="visually-hidden feedback-form__checkbox-input" type="checkbox" name="showplaces" id="bell-mount" value="bell-mountain" checked>
                <label class="feedback-form__label-checkbox" for="bell-mount">
                  <svg class="feedback-form__checkbox-checked-mark" viewBox="0 0 22 16">
                    <use xlink:href="img/decore/decore-symbol-sprite.svg#checkbox-checked-mark"></use>
                  </svg>
                  <span class="feedback-form__checkbox-control-mark"></span>Гора-Колокол
                </label>
              </div>

              <div class="feedback-form__checkbox-wrapper">
                <input class="visually-hidden feedback-form__checkbox-input" type="checkbox" name="showplaces" id="slide" value="slide-park" checked>
                <label class="feedback-form__label-checkbox" for="slide">
                  <svg class="feedback-form__checkbox-checked-mark" viewBox="0 0 22 16">
                    <use xlink:href="img/decore/decore-symbol-sprite.svg#checkbox-checked-mark"></use>
                  </svg>
                  <span class="feedback-form__checkbox-control-mark"></span>Слайд-парк
                </label>
              </div>

              <div class="feedback-form__checkbox-wrapper">
                <input class="visually-hidden feedback-form__checkbox-input" type="checkbox" name="showplaces" id="red-rocks" value="red-rocks">
                <label class="feedback-form__label-checkbox" for="red-rocks">
                  <svg class="feedback-form__checkbox-checked-mark" viewBox="0 0 22 16">
                    <use xlink:href="img/decore/decore-symbol-sprite.svg#checkbox-checked-mark"></use>
                  </svg>
                  <span class="feedback-form__checkbox-control-mark"></span>Красные скалы
                </label>
              </div>

            </fieldset>
          </div>

          <div class="feedback-form__fieldset-wrapper feedback-form__fieldset-wrapper--full-width">
            <fieldset class="feedback-form__fieldset">
              <legend class="feedback-form__fieldset-legend feedback-form__fieldset-legend--decore">Опишите свои эмоции:</legend>

              <textarea class="feedback-form__textarea-input" name="emotions" id="emo" placeholder="Опишите подробно все свои восторги"></textarea>
            </fieldset>
          </div>

          <div class="feedback-form__button-field-wrapper">
            <input class="feedback-form__submit-button" type="submit" value="Отправить отзыв">
            <p class="feedback-form__warning">* — обязательные поля</p>
          </div>

        </form>
      </section>
    </main>

    <footer class="page__footer site-footer">
      <div class="site-footer__hashtag-link-wrapper">
        <a href="#" class="site-footer__hashtag-link">#visitSedona</a>
      </div>

      <div class="site-footer__social-links social-block">
        <ul class="social-block__list">
          <li class="social-block__item">
            <a href="#" class="social-block__link">
              <span class="visually-hidden">Vkontakte</span>
              <svg class="social-block__icon" width="24" height="14" viewBox="0 0 24 14"  xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="img/decore/decore-symbol-sprite.svg#icon-vk"></use>
              </svg>
            </a>
          </li>
          <li class="social-block__item">
            <a href="#" class="social-block__link">
              <span class="visually-hidden">Telegram</span>
              <svg class="social-block__icon" width="22" height="18" viewBox="0 0 22 18"  xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="img/decore/decore-symbol-sprite.svg#icon-telegram"></use>
              </svg>
            </a>
          </li>
          <li class="social-block__item">
            <a href="#" class="social-block__link">
              <span class="visually-hidden">Youtube</span>
              <svg class="social-block__icon" width="20" height="14" viewBox="0 0 20 14"  xmlns="http://www.w3.org/2000/svg">
                <use xlink:href="img/decore/decore-symbol-sprite.svg#icon-yt"></use>
              </svg>
            </a>
          </li>
        </ul>
      </div>

      <div class="site-footer__developer-link-wrapper">
        <a class="site-footer__developer-link" href="https://htmlacademy.ru/intensive/adaptive">Разработано
          <svg class="site-footer__developer-icon" width="27" height="35" viewBox="0 0 27 35" xmlns="http://www.w3.org/2000/svg">
            <use xlink:href="img/decore/decore-symbol-sprite.svg#developer-icon"></use>
          </svg>
        </a>
      </div>
    </footer>


    <!-- класс modal-container--open открываает модальное окно -->
    <div class="modal-container">

      <div class="modal-error">
        <p class="modal-error__heading">Что-то пошло не так!</p>
        <p class="modal-error__text">Проверьте поля, выделенные красным, скорее всего вы забыли их заполнить</p>
        <button class="modal-error__button">OK</button>
      </div>

    </div>

    <div class="modal-container">

      <div class="modal-success">
        <p class="modal-success__heading">Ваш отзыв отправлен!</p>
        <p class="modal-success__text">Спасибо за ваше участие, ваш отзыв уже поступил к нам. В ближайшее время мы опубликуем его на сайте.</p>
        <div class="modal-success__button-wrapper">
          <button class="modal-success__button">Закрыть окно</button>
        </div>
      </div>

    </div>

  <script src="./js/mob-menu.js"></script>
  <script src="./js/mod-error-opener--debug.js"></script>
  <script src="./js/mod-success-opener--debug.js"></script>
  </body>
</html>
